.app-main
  margin-top: -35vh
  flex-shrink: 0

.app-container
  max-width: 1600px
  width: calc(100% - 16px)
  margin: 0 auto

.app-content
  border-radius: 2px
  padding: 60px 56px
  margin-bottom: 20px

.app-layout.is-small-screen .demo-content
  padding: 30px 20px

.app-content h3
  margin-top: 48px

.app-ribbon
  width: 100%
  height: 40vh
  background-color: rgba(184, 210, 51, 0.75)
  flex-shrink: 0